# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: laba_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C/laba_3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target laba_3


#############################################
# Order-only phony target for laba_3

build cmake_object_order_depends_target_laba_3: phony || .

build CMakeFiles/laba_3.dir/main.c.obj: C_COMPILER__laba_3_unscanned_Debug D$:/C/laba_3/main.c || cmake_object_order_depends_target_laba_3
  DEP_FILE = CMakeFiles\laba_3.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba_3.dir
  OBJECT_FILE_DIR = CMakeFiles\laba_3.dir

build CMakeFiles/laba_3.dir/my.c.obj: C_COMPILER__laba_3_unscanned_Debug D$:/C/laba_3/my.c || cmake_object_order_depends_target_laba_3
  DEP_FILE = CMakeFiles\laba_3.dir\my.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba_3.dir
  OBJECT_FILE_DIR = CMakeFiles\laba_3.dir

build CMakeFiles/laba_3.dir/byte_struct_work.c.obj: C_COMPILER__laba_3_unscanned_Debug D$:/C/laba_3/byte_struct_work.c || cmake_object_order_depends_target_laba_3
  DEP_FILE = CMakeFiles\laba_3.dir\byte_struct_work.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba_3.dir
  OBJECT_FILE_DIR = CMakeFiles\laba_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target laba_3


#############################################
# Link the executable laba_3.exe

build laba_3.exe: C_EXECUTABLE_LINKER__laba_3_Debug CMakeFiles/laba_3.dir/main.c.obj CMakeFiles/laba_3.dir/my.c.obj CMakeFiles/laba_3.dir/byte_struct_work.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\laba_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = laba_3.exe
  TARGET_IMPLIB = liblaba_3.dll.a
  TARGET_PDB = laba_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C\laba_3\cmake-build-debug && "D:\clion\CLion 2024.3.1.1\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C\laba_3\cmake-build-debug && "D:\clion\CLion 2024.3.1.1\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C\laba_3 -BD:\C\laba_3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build laba_3: phony laba_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C/laba_3/cmake-build-debug

build all: phony laba_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/C/laba_3/CMakeLists.txt D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/C/laba_3/CMakeLists.txt D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2024.3.1.1/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
